⁰,¹,²,³,⁴,⁵,⁶,⁷,⁸,⁹ 
⁰,⁻¹,⁻²,⁻³,⁻⁴,⁻⁵,⁻⁶,⁻⁷,⁻⁸,⁻⁹ 
{
  row1: {
    "L⁰T⁴": [ {"G⁰K⁰": { name: "", color: "yellow", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁰K⁰"}},
            {"G¹K⁰": { name: "", color: "gray", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G¹K⁰"}},
            {"G⁻¹K⁰": { name: "", color: "grideperlevy", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁻¹K⁰"}},
            {"G²K⁰": { name: "", color: "dark_gray", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G²K⁰"}},
            {"G⁰K¹": { name: "", color: "sky", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁰K¹"}},
            {"G¹K¹": { name: "", color: "light_green", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G¹K¹"}},
            {"G¹K²": { name: "", color: "vinous", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G¹K²"}},
            {"G²K²": { name: "", color: "dark_green", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G²K²"}},
            {"G⁰K⁻¹": { name: "", color: "blue", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁰K⁻¹"}},
            {"G¹K⁻¹": { name: "", color: "mint", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G¹K⁻¹"}},
            {"G²K⁻¹": { name: "", color: "white_blue", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G²K⁻¹"}},
            {"G⁻¹K⁻¹": { name: "", color: "swamp", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁻¹K⁻¹"}},
            {"G⁰K⁻²": { name: "", color: "dark_blue", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁰K⁻²"}},
            {"G⁻¹K⁻²": { name: "", color: "purple", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁻¹K⁻²"}}],
    "L¹T³": [ {"G⁰K⁰": { name: "", color: "yellow", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁰K⁰"}},
            {"G¹K⁰": { name: "", color: "gray", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G¹K⁰"}},
            {"G⁻¹K⁰": { name: "", color: "grideperlevy", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁻¹K⁰"}},
            {"G²K⁰": { name: "", color: "dark_gray", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G²K⁰"}},
            {"G⁰K¹": { name: "", color: "sky", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁰K¹"}},
            {"G¹K¹": { name: "", color: "light_green", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G¹K¹"}},
            {"G¹K²": { name: "", color: "vinous", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G¹K²"}},
            {"G²K²": { name: "", color: "dark_green", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G²K²"}},
            {"G⁰K⁻¹": { name: "", color: "blue", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁰K⁻¹"}},
            {"G¹K⁻¹": { name: "", color: "mint", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G¹K⁻¹"}},
            {"G²K⁻¹": { name: "", color: "white_blue", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G²K⁻¹"}},
            {"G⁻¹K⁻¹": { name: "", color: "swamp", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁻¹K⁻¹"}},
            {"G⁰K⁻²": { name: "", color: "dark_blue", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁰K⁻²"}},
            {"G⁻¹K⁻²": { name: "", color: "purple", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁻¹K⁻²"}}],
    "L²T²": [ {"G⁰K⁰": { name: "", color: "yellow", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁰K⁰"}},
            {"G¹K⁰": { name: "", color: "gray", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G¹K⁰"}},
            {"G⁻¹K⁰": { name: "", color: "grideperlevy", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁻¹K⁰"}},
            {"G²K⁰": { name: "", color: "dark_gray", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G²K⁰"}},
            {"G⁰K¹": { name: "", color: "sky", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁰K¹"}},
            {"G¹K¹": { name: "", color: "light_green", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G¹K¹"}},
            {"G¹K²": { name: "", color: "vinous", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G¹K²"}},
            {"G²K²": { name: "", color: "dark_green", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G²K²"}},
            {"G⁰K⁻¹": { name: "", color: "blue", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁰K⁻¹"}},
            {"G¹K⁻¹": { name: "", color: "mint", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G¹K⁻¹"}},
            {"G²K⁻¹": { name: "", color: "white_blue", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G²K⁻¹"}},
            {"G⁻¹K⁻¹": { name: "", color: "swamp", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁻¹K⁻¹"}},
            {"G⁰K⁻²": { name: "", color: "dark_blue", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁰K⁻²"}},
            {"G⁻¹K⁻²": { name: "", color: "purple", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁻¹K⁻²"}}],
    "L³T¹": [ {"G⁰K⁰": { name: "", color: "yellow", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁰K⁰"}},
            {"G¹K⁰": { name: "", color: "gray", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G¹K⁰"}},
            {"G⁻¹K⁰": { name: "", color: "grideperlevy", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁻¹K⁰"}},
            {"G²K⁰": { name: "", color: "dark_gray", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G²K⁰"}},
            {"G⁰K¹": { name: "", color: "sky", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁰K¹"}},
            {"G¹K¹": { name: "", color: "light_green", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G¹K¹"}},
            {"G¹K²": { name: "", color: "vinous", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G¹K²"}},
            {"G²K²": { name: "", color: "dark_green", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G²K²"}},
            {"G⁰K⁻¹": { name: "", color: "blue", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁰K⁻¹"}},
            {"G¹K⁻¹": { name: "", color: "mint", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G¹K⁻¹"}},
            {"G²K⁻¹": { name: "", color: "white_blue", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G²K⁻¹"}},
            {"G⁻¹K⁻¹": { name: "", color: "swamp", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁻¹K⁻¹"}},
            {"G⁰K⁻²": { name: "", color: "dark_blue", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁰K⁻²"}},
            {"G⁻¹K⁻²": { name: "", color: "purple", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁻¹K⁻²"}}],
    "L⁴T⁰": [ {"G⁰K⁰": { name: "", color: "yellow", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁰K⁰"}},
            {"G¹K⁰": { name: "", color: "gray", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G¹K⁰"}},
            {"G⁻¹K⁰": { name: "", color: "grideperlevy", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁻¹K⁰"}},
            {"G²K⁰": { name: "", color: "dark_gray", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G²K⁰"}},
            {"G⁰K¹": { name: "", color: "sky", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁰K¹"}},
            {"G¹K¹": { name: "", color: "light_green", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G¹K¹"}},
            {"G¹K²": { name: "", color: "vinous", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G¹K²"}},
            {"G²K²": { name: "", color: "dark_green", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G²K²"}},
            {"G⁰K⁻¹": { name: "", color: "blue", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁰K⁻¹"}},
            {"G¹K⁻¹": { name: "", color: "mint", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G¹K⁻¹"}},
            {"G²K⁻¹": { name: "", color: "white_blue", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G²K⁻¹"}},
            {"G⁻¹K⁻¹": { name: "", color: "swamp", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁻¹K⁻¹"}},
            {"G⁰K⁻²": { name: "", color: "dark_blue", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁰K⁻²"}},
            {"G⁻¹K⁻²": { name: "", color: "purple", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁻¹K⁻²"}}],
    "L⁵T⁻¹": [ {"G⁰K⁰": { name: "", color: "yellow", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁰K⁰"}},
            {"G¹K⁰": { name: "", color: "gray", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G¹K⁰"}},
            {"G⁻¹K⁰": { name: "", color: "grideperlevy", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁻¹K⁰"}},
            {"G²K⁰": { name: "", color: "dark_gray", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G²K⁰"}},
            {"G⁰K¹": { name: "", color: "sky", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁰K¹"}},
            {"G¹K¹": { name: "", color: "light_green", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G¹K¹"}},
            {"G¹K²": { name: "", color: "vinous", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G¹K²"}},
            {"G²K²": { name: "", color: "dark_green", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G²K²"}},
            {"G⁰K⁻¹": { name: "", color: "blue", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁰K⁻¹"}},
            {"G¹K⁻¹": { name: "", color: "mint", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G¹K⁻¹"}},
            {"G²K⁻¹": { name: "", color: "white_blue", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G²K⁻¹"}},
            {"G⁻¹K⁻¹": { name: "", color: "swamp", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁻¹K⁻¹"}},
            {"G⁰K⁻²": { name: "", color: "dark_blue", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁰K⁻²"}},
            {"G⁻¹K⁻²": { name: "", color: "purple", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁻¹K⁻²"}}],
    "L⁶T⁻²": [ {"G⁰K⁰": { name: "", color: "yellow", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁰K⁰"}},
            {"G¹K⁰": { name: "", color: "gray", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G¹K⁰"}},
            {"G⁻¹K⁰": { name: "", color: "grideperlevy", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁻¹K⁰"}},
            {"G²K⁰": { name: "", color: "dark_gray", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G²K⁰"}},
            {"G⁰K¹": { name: "", color: "sky", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁰K¹"}},
            {"G¹K¹": { name: "", color: "light_green", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G¹K¹"}},
            {"G¹K²": { name: "", color: "vinous", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G¹K²"}},
            {"G²K²": { name: "", color: "dark_green", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G²K²"}},
            {"G⁰K⁻¹": { name: "", color: "blue", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁰K⁻¹"}},
            {"G¹K⁻¹": { name: "", color: "mint", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G¹K⁻¹"}},
            {"G²K⁻¹": { name: "", color: "white_blue", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G²K⁻¹"}},
            {"G⁻¹K⁻¹": { name: "", color: "swamp", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁻¹K⁻¹"}},
            {"G⁰K⁻²": { name: "", color: "dark_blue", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁰K⁻²"}},
            {"G⁻¹K⁻²": { name: "", color: "purple", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁻¹K⁻²"}}],
    "L⁷T⁻³": [ {"G⁰K⁰": { name: "", color: "yellow", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁰K⁰"}},
            {"G¹K⁰": { name: "", color: "gray", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G¹K⁰"}},
            {"G⁻¹K⁰": { name: "", color: "grideperlevy", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁻¹K⁰"}},
            {"G²K⁰": { name: "", color: "dark_gray", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G²K⁰"}},
            {"G⁰K¹": { name: "", color: "sky", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁰K¹"}},
            {"G¹K¹": { name: "", color: "light_green", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G¹K¹"}},
            {"G¹K²": { name: "", color: "vinous", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G¹K²"}},
            {"G²K²": { name: "", color: "dark_green", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G²K²"}},
            {"G⁰K⁻¹": { name: "", color: "blue", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁰K⁻¹"}},
            {"G¹K⁻¹": { name: "", color: "mint", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G¹K⁻¹"}},
            {"G²K⁻¹": { name: "", color: "white_blue", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G²K⁻¹"}},
            {"G⁻¹K⁻¹": { name: "", color: "swamp", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁻¹K⁻¹"}},
            {"G⁰K⁻²": { name: "", color: "dark_blue", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁰K⁻²"}},
            {"G⁻¹K⁻²": { name: "", color: "purple", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁻¹K⁻²"}}],
    "L⁸T⁻⁴": [ {"G⁰K⁰": { name: "", color: "yellow", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁰K⁰"}},
            {"G¹K⁰": { name: "", color: "gray", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G¹K⁰"}},
            {"G⁻¹K⁰": { name: "", color: "grideperlevy", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁻¹K⁰"}},
            {"G²K⁰": { name: "", color: "dark_gray", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G²K⁰"}},
            {"G⁰K¹": { name: "", color: "sky", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁰K¹"}},
            {"G¹K¹": { name: "", color: "light_green", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G¹K¹"}},
            {"G¹K²": { name: "", color: "vinous", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G¹K²"}},
            {"G²K²": { name: "", color: "dark_green", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G²K²"}},
            {"G⁰K⁻¹": { name: "", color: "blue", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁰K⁻¹"}},
            {"G¹K⁻¹": { name: "", color: "mint", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G¹K⁻¹"}},
            {"G²K⁻¹": { name: "", color: "white_blue", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G²K⁻¹"}},
            {"G⁻¹K⁻¹": { name: "", color: "swamp", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁻¹K⁻¹"}},
            {"G⁰K⁻²": { name: "", color: "dark_blue", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁰K⁻²"}},
            {"G⁻¹K⁻²": { name: "", color: "purple", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁻¹K⁻²"}}],
    "L⁹T⁻⁵": [ {"G⁰K⁰": { name: "", color: "yellow", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁰K⁰"}},
            {"G¹K⁰": { name: "", color: "gray", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G¹K⁰"}},
            {"G⁻¹K⁰": { name: "", color: "grideperlevy", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁻¹K⁰"}},
            {"G²K⁰": { name: "", color: "dark_gray", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G²K⁰"}},
            {"G⁰K¹": { name: "", color: "sky", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁰K¹"}},
            {"G¹K¹": { name: "", color: "light_green", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G¹K¹"}},
            {"G¹K²": { name: "", color: "vinous", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G¹K²"}},
            {"G²K²": { name: "", color: "dark_green", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G²K²"}},
            {"G⁰K⁻¹": { name: "", color: "blue", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁰K⁻¹"}},
            {"G¹K⁻¹": { name: "", color: "mint", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G¹K⁻¹"}},
            {"G²K⁻¹": { name: "", color: "white_blue", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G²K⁻¹"}},
            {"G⁻¹K⁻¹": { name: "", color: "swamp", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁻¹K⁻¹"}},
            {"G⁰K⁻²": { name: "", color: "dark_blue", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁰K⁻²"}},
            {"G⁻¹K⁻²": { name: "", color: "purple", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁻¹K⁻²"}}]
  },
  row2: {
    "L⁰T³": [ {"G⁰K⁰": { name: "", color: "yellow", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁰K⁰"}},
            {"G¹K⁰": { name: "", color: "gray", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G¹K⁰"}},
            {"G⁻¹K⁰": { name: "", color: "grideperlevy", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁻¹K⁰"}},
            {"G²K⁰": { name: "", color: "dark_gray", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G²K⁰"}},
            {"G⁰K¹": { name: "", color: "sky", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁰K¹"}},
            {"G¹K¹": { name: "", color: "light_green", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G¹K¹"}},
            {"G¹K²": { name: "", color: "vinous", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G¹K²"}},
            {"G²K²": { name: "", color: "dark_green", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G²K²"}},
            {"G⁰K⁻¹": { name: "", color: "blue", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁰K⁻¹"}},
            {"G¹K⁻¹": { name: "", color: "mint", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G¹K⁻¹"}},
            {"G²K⁻¹": { name: "", color: "white_blue", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G²K⁻¹"}},
            {"G⁻¹K⁻¹": { name: "", color: "swamp", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁻¹K⁻¹"}},
            {"G⁰K⁻²": { name: "", color: "dark_blue", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁰K⁻²"}},
            {"G⁻¹K⁻²": { name: "", color: "purple", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁻¹K⁻²"}}],
    "L¹T²": [ {"G⁰K⁰": { name: "", color: "yellow", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁰K⁰"}},
            {"G¹K⁰": { name: "", color: "gray", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G¹K⁰"}},
            {"G⁻¹K⁰": { name: "", color: "grideperlevy", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁻¹K⁰"}},
            {"G²K⁰": { name: "", color: "dark_gray", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G²K⁰"}},
            {"G⁰K¹": { name: "", color: "sky", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁰K¹"}},
            {"G¹K¹": { name: "", color: "light_green", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G¹K¹"}},
            {"G¹K²": { name: "", color: "vinous", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G¹K²"}},
            {"G²K²": { name: "", color: "dark_green", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G²K²"}},
            {"G⁰K⁻¹": { name: "", color: "blue", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁰K⁻¹"}},
            {"G¹K⁻¹": { name: "", color: "mint", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G¹K⁻¹"}},
            {"G²K⁻¹": { name: "", color: "white_blue", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G²K⁻¹"}},
            {"G⁻¹K⁻¹": { name: "", color: "swamp", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁻¹K⁻¹"}},
            {"G⁰K⁻²": { name: "", color: "dark_blue", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁰K⁻²"}},
            {"G⁻¹K⁻²": { name: "", color: "purple", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁻¹K⁻²"}}],
    "L²T¹": [ {"G⁰K⁰": { name: "", color: "yellow", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁰K⁰"}},
            {"G¹K⁰": { name: "", color: "gray", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G¹K⁰"}},
            {"G⁻¹K⁰": { name: "", color: "grideperlevy", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁻¹K⁰"}},
            {"G²K⁰": { name: "", color: "dark_gray", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G²K⁰"}},
            {"G⁰K¹": { name: "", color: "sky", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁰K¹"}},
            {"G¹K¹": { name: "", color: "light_green", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G¹K¹"}},
            {"G¹K²": { name: "", color: "vinous", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G¹K²"}},
            {"G²K²": { name: "", color: "dark_green", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G²K²"}},
            {"G⁰K⁻¹": { name: "", color: "blue", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁰K⁻¹"}},
            {"G¹K⁻¹": { name: "", color: "mint", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G¹K⁻¹"}},
            {"G²K⁻¹": { name: "", color: "white_blue", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G²K⁻¹"}},
            {"G⁻¹K⁻¹": { name: "", color: "swamp", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁻¹K⁻¹"}},
            {"G⁰K⁻²": { name: "", color: "dark_blue", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁰K⁻²"}},
            {"G⁻¹K⁻²": { name: "", color: "purple", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁻¹K⁻²"}}],
    "L³T⁰": [ {"G⁰K⁰": { name: "Объем", color: "yellow", usl_ob: "", M: 0, L: 3, T: 0, I: 0, ed_izm: "метр³", ob_ed_izm: "м³", LT: "L³T⁰", GK: "G⁰K⁰"}},
            {"G¹K⁰": { name: "", color: "gray", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G¹K⁰"}},
            {"G⁻¹K⁰": { name: "", color: "grideperlevy", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁻¹K⁰"}},
            {"G²K⁰": { name: "", color: "dark_gray", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G²K⁰"}},
            {"G⁰K¹": { name: "", color: "sky", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁰K¹"}},
            {"G¹K¹": { name: "", color: "light_green", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G¹K¹"}},
            {"G¹K²": { name: "", color: "vinous", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G¹K²"}},
            {"G²K²": { name: "", color: "dark_green", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G²K²"}},
            {"G⁰K⁻¹": { name: "", color: "blue", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁰K⁻¹"}},
            {"G¹K⁻¹": { name: "", color: "mint", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G¹K⁻¹"}},
            {"G²K⁻¹": { name: "", color: "white_blue", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G²K⁻¹"}},
            {"G⁻¹K⁻¹": { name: "", color: "swamp", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁻¹K⁻¹"}},
            {"G⁰K⁻²": { name: "", color: "dark_blue", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁰K⁻²"}},
            {"G⁻¹K⁻²": { name: "", color: "purple", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁻¹K⁻²"}}],
    "L⁴T⁻¹": [ {"G⁰K⁰": { name: "", color: "yellow", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁰K⁰"}},
            {"G¹K⁰": { name: "", color: "gray", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G¹K⁰"}},
            {"G⁻¹K⁰": { name: "", color: "grideperlevy", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁻¹K⁰"}},
            {"G²K⁰": { name: "", color: "dark_gray", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G²K⁰"}},
            {"G⁰K¹": { name: "", color: "sky", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁰K¹"}},
            {"G¹K¹": { name: "", color: "light_green", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G¹K¹"}},
            {"G¹K²": { name: "", color: "vinous", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G¹K²"}},
            {"G²K²": { name: "", color: "dark_green", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G²K²"}},
            {"G⁰K⁻¹": { name: "", color: "blue", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁰K⁻¹"}},
            {"G¹K⁻¹": { name: "", color: "mint", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G¹K⁻¹"}},
            {"G²K⁻¹": { name: "", color: "white_blue", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G²K⁻¹"}},
            {"G⁻¹K⁻¹": { name: "", color: "swamp", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁻¹K⁻¹"}},
            {"G⁰K⁻²": { name: "", color: "dark_blue", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁰K⁻²"}},
            {"G⁻¹K⁻²": { name: "", color: "purple", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁻¹K⁻²"}}],
    "L⁵T⁻²": [ {"G⁰K⁰": { name: "", color: "yellow", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁰K⁰"}},
            {"G¹K⁰": { name: "", color: "gray", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G¹K⁰"}},
            {"G⁻¹K⁰": { name: "", color: "grideperlevy", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁻¹K⁰"}},
            {"G²K⁰": { name: "", color: "dark_gray", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G²K⁰"}},
            {"G⁰K¹": { name: "", color: "sky", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁰K¹"}},
            {"G¹K¹": { name: "", color: "light_green", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G¹K¹"}},
            {"G¹K²": { name: "", color: "vinous", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G¹K²"}},
            {"G²K²": { name: "", color: "dark_green", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G²K²"}},
            {"G⁰K⁻¹": { name: "", color: "blue", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁰K⁻¹"}},
            {"G¹K⁻¹": { name: "", color: "mint", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G¹K⁻¹"}},
            {"G²K⁻¹": { name: "", color: "white_blue", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G²K⁻¹"}},
            {"G⁻¹K⁻¹": { name: "", color: "swamp", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁻¹K⁻¹"}},
            {"G⁰K⁻²": { name: "", color: "dark_blue", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁰K⁻²"}},
            {"G⁻¹K⁻²": { name: "", color: "purple", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁻¹K⁻²"}}],
    "L⁶T⁻³": [ {"G⁰K⁰": { name: "", color: "yellow", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁰K⁰"}},
            {"G¹K⁰": { name: "", color: "gray", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G¹K⁰"}},
            {"G⁻¹K⁰": { name: "", color: "grideperlevy", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁻¹K⁰"}},
            {"G²K⁰": { name: "", color: "dark_gray", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G²K⁰"}},
            {"G⁰K¹": { name: "", color: "sky", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁰K¹"}},
            {"G¹K¹": { name: "", color: "light_green", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G¹K¹"}},
            {"G¹K²": { name: "", color: "vinous", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G¹K²"}},
            {"G²K²": { name: "", color: "dark_green", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G²K²"}},
            {"G⁰K⁻¹": { name: "", color: "blue", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁰K⁻¹"}},
            {"G¹K⁻¹": { name: "", color: "mint", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G¹K⁻¹"}},
            {"G²K⁻¹": { name: "", color: "white_blue", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G²K⁻¹"}},
            {"G⁻¹K⁻¹": { name: "", color: "swamp", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁻¹K⁻¹"}},
            {"G⁰K⁻²": { name: "", color: "dark_blue", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁰K⁻²"}},
            {"G⁻¹K⁻²": { name: "", color: "purple", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁻¹K⁻²"}}],
    "L⁷T⁻⁴": [ {"G⁰K⁰": { name: "", color: "yellow", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁰K⁰"}},
            {"G¹K⁰": { name: "", color: "gray", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G¹K⁰"}},
            {"G⁻¹K⁰": { name: "", color: "grideperlevy", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁻¹K⁰"}},
            {"G²K⁰": { name: "", color: "dark_gray", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G²K⁰"}},
            {"G⁰K¹": { name: "", color: "sky", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁰K¹"}},
            {"G¹K¹": { name: "", color: "light_green", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G¹K¹"}},
            {"G¹K²": { name: "", color: "vinous", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G¹K²"}},
            {"G²K²": { name: "", color: "dark_green", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G²K²"}},
            {"G⁰K⁻¹": { name: "", color: "blue", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁰K⁻¹"}},
            {"G¹K⁻¹": { name: "", color: "mint", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G¹K⁻¹"}},
            {"G²K⁻¹": { name: "", color: "white_blue", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G²K⁻¹"}},
            {"G⁻¹K⁻¹": { name: "", color: "swamp", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁻¹K⁻¹"}},
            {"G⁰K⁻²": { name: "", color: "dark_blue", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁰K⁻²"}},
            {"G⁻¹K⁻²": { name: "", color: "purple", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁻¹K⁻²"}}],
    "L⁸T⁻⁵": [ {"G⁰K⁰": { name: "", color: "yellow", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁰K⁰"}},
            {"G¹K⁰": { name: "", color: "gray", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G¹K⁰"}},
            {"G⁻¹K⁰": { name: "", color: "grideperlevy", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁻¹K⁰"}},
            {"G²K⁰": { name: "", color: "dark_gray", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G²K⁰"}},
            {"G⁰K¹": { name: "", color: "sky", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁰K¹"}},
            {"G¹K¹": { name: "", color: "light_green", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G¹K¹"}},
            {"G¹K²": { name: "", color: "vinous", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G¹K²"}},
            {"G²K²": { name: "", color: "dark_green", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G²K²"}},
            {"G⁰K⁻¹": { name: "", color: "blue", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁰K⁻¹"}},
            {"G¹K⁻¹": { name: "", color: "mint", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G¹K⁻¹"}},
            {"G²K⁻¹": { name: "", color: "white_blue", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G²K⁻¹"}},
            {"G⁻¹K⁻¹": { name: "", color: "swamp", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁻¹K⁻¹"}},
            {"G⁰K⁻²": { name: "", color: "dark_blue", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁰K⁻²"}},
            {"G⁻¹K⁻²": { name: "", color: "purple", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁻¹K⁻²"}}]
  },
  row3: {
    "L⁻¹T³": [ {"G⁰K⁰": { name: "", color: "yellow", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁰K⁰"}},
            {"G¹K⁰": { name: "", color: "gray", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G¹K⁰"}},
            {"G⁻¹K⁰": { name: "", color: "grideperlevy", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁻¹K⁰"}},
            {"G²K⁰": { name: "", color: "dark_gray", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G²K⁰"}},
            {"G⁰K¹": { name: "", color: "sky", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁰K¹"}},
            {"G¹K¹": { name: "", color: "light_green", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G¹K¹"}},
            {"G¹K²": { name: "", color: "vinous", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G¹K²"}},
            {"G²K²": { name: "", color: "dark_green", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G²K²"}},
            {"G⁰K⁻¹": { name: "", color: "blue", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁰K⁻¹"}},
            {"G¹K⁻¹": { name: "", color: "mint", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G¹K⁻¹"}},
            {"G²K⁻¹": { name: "", color: "white_blue", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G²K⁻¹"}},
            {"G⁻¹K⁻¹": { name: "", color: "swamp", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁻¹K⁻¹"}},
            {"G⁰K⁻²": { name: "", color: "dark_blue", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁰K⁻²"}},
            {"G⁻¹K⁻²": { name: "", color: "purple", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁻¹K⁻²"}}],
    "L⁰T²": [ {"G⁰K⁰": { name: "", color: "yellow", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁰K⁰"}},
            {"G¹K⁰": { name: "", color: "gray", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G¹K⁰"}},
            {"G⁻¹K⁰": { name: "", color: "grideperlevy", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁻¹K⁰"}},
            {"G²K⁰": { name: "", color: "dark_gray", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G²K⁰"}},
            {"G⁰K¹": { name: "", color: "sky", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁰K¹"}},
            {"G¹K¹": { name: "", color: "light_green", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G¹K¹"}},
            {"G¹K²": { name: "", color: "vinous", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G¹K²"}},
            {"G²K²": { name: "", color: "dark_green", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G²K²"}},
            {"G⁰K⁻¹": { name: "", color: "blue", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁰K⁻¹"}},
            {"G¹K⁻¹": { name: "", color: "mint", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G¹K⁻¹"}},
            {"G²K⁻¹": { name: "", color: "white_blue", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G²K⁻¹"}},
            {"G⁻¹K⁻¹": { name: "", color: "swamp", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁻¹K⁻¹"}},
            {"G⁰K⁻²": { name: "", color: "dark_blue", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁰K⁻²"}},
            {"G⁻¹K⁻²": { name: "", color: "purple", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁻¹K⁻²"}}],
    "L¹T¹": [ {"G⁰K⁰": { name: "", color: "yellow", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁰K⁰"}},
            {"G¹K⁰": { name: "", color: "gray", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G¹K⁰"}},
            {"G⁻¹K⁰": { name: "", color: "grideperlevy", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁻¹K⁰"}},
            {"G²K⁰": { name: "", color: "dark_gray", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G²K⁰"}},
            {"G⁰K¹": { name: "", color: "sky", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁰K¹"}},
            {"G¹K¹": { name: "", color: "light_green", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G¹K¹"}},
            {"G¹K²": { name: "", color: "vinous", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G¹K²"}},
            {"G²K²": { name: "", color: "dark_green", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G²K²"}},
            {"G⁰K⁻¹": { name: "", color: "blue", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁰K⁻¹"}},
            {"G¹K⁻¹": { name: "", color: "mint", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G¹K⁻¹"}},
            {"G²K⁻¹": { name: "", color: "white_blue", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G²K⁻¹"}},
            {"G⁻¹K⁻¹": { name: "", color: "swamp", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁻¹K⁻¹"}},
            {"G⁰K⁻²": { name: "", color: "dark_blue", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁰K⁻²"}},
            {"G⁻¹K⁻²": { name: "", color: "purple", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁻¹K⁻²"}}],
    "L²T⁰": [ {"G⁰K⁰": { name: "", color: "yellow", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁰K⁰"}},
            {"G¹K⁰": { name: "", color: "gray", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G¹K⁰"}},
            {"G⁻¹K⁰": { name: "", color: "grideperlevy", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁻¹K⁰"}},
            {"G²K⁰": { name: "", color: "dark_gray", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G²K⁰"}},
            {"G⁰K¹": { name: "", color: "sky", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁰K¹"}},
            {"G¹K¹": { name: "", color: "light_green", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G¹K¹"}},
            {"G¹K²": { name: "", color: "vinous", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G¹K²"}},
            {"G²K²": { name: "", color: "dark_green", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G²K²"}},
            {"G⁰K⁻¹": { name: "", color: "blue", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁰K⁻¹"}},
            {"G¹K⁻¹": { name: "", color: "mint", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G¹K⁻¹"}},
            {"G²K⁻¹": { name: "", color: "white_blue", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G²K⁻¹"}},
            {"G⁻¹K⁻¹": { name: "", color: "swamp", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁻¹K⁻¹"}},
            {"G⁰K⁻²": { name: "", color: "dark_blue", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁰K⁻²"}},
            {"G⁻¹K⁻²": { name: "", color: "purple", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁻¹K⁻²"}}],
    "L³T⁻¹": [ {"G⁰K⁰": { name: "", color: "yellow", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁰K⁰"}},
            {"G¹K⁰": { name: "", color: "gray", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G¹K⁰"}},
            {"G⁻¹K⁰": { name: "", color: "grideperlevy", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁻¹K⁰"}},
            {"G²K⁰": { name: "", color: "dark_gray", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G²K⁰"}},
            {"G⁰K¹": { name: "", color: "sky", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁰K¹"}},
            {"G¹K¹": { name: "", color: "light_green", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G¹K¹"}},
            {"G¹K²": { name: "", color: "vinous", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G¹K²"}},
            {"G²K²": { name: "", color: "dark_green", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G²K²"}},
            {"G⁰K⁻¹": { name: "", color: "blue", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁰K⁻¹"}},
            {"G¹K⁻¹": { name: "", color: "mint", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G¹K⁻¹"}},
            {"G²K⁻¹": { name: "", color: "white_blue", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G²K⁻¹"}},
            {"G⁻¹K⁻¹": { name: "", color: "swamp", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁻¹K⁻¹"}},
            {"G⁰K⁻²": { name: "", color: "dark_blue", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁰K⁻²"}},
            {"G⁻¹K⁻²": { name: "", color: "purple", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁻¹K⁻²"}}],
    "L⁴T⁻²": [ {"G⁰K⁰": { name: "", color: "yellow", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁰K⁰"}},
            {"G¹K⁰": { name: "", color: "gray", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G¹K⁰"}},
            {"G⁻¹K⁰": { name: "", color: "grideperlevy", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁻¹K⁰"}},
            {"G²K⁰": { name: "", color: "dark_gray", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G²K⁰"}},
            {"G⁰K¹": { name: "", color: "sky", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁰K¹"}},
            {"G¹K¹": { name: "", color: "light_green", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G¹K¹"}},
            {"G¹K²": { name: "", color: "vinous", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G¹K²"}},
            {"G²K²": { name: "", color: "dark_green", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G²K²"}},
            {"G⁰K⁻¹": { name: "", color: "blue", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁰K⁻¹"}},
            {"G¹K⁻¹": { name: "", color: "mint", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G¹K⁻¹"}},
            {"G²K⁻¹": { name: "", color: "white_blue", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G²K⁻¹"}},
            {"G⁻¹K⁻¹": { name: "", color: "swamp", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁻¹K⁻¹"}},
            {"G⁰K⁻²": { name: "", color: "dark_blue", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁰K⁻²"}},
            {"G⁻¹K⁻²": { name: "", color: "purple", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁻¹K⁻²"}}],
    "L⁵T⁻³": [ {"G⁰K⁰": { name: "", color: "yellow", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁰K⁰"}},
            {"G¹K⁰": { name: "", color: "gray", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G¹K⁰"}},
            {"G⁻¹K⁰": { name: "", color: "grideperlevy", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁻¹K⁰"}},
            {"G²K⁰": { name: "", color: "dark_gray", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G²K⁰"}},
            {"G⁰K¹": { name: "", color: "sky", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁰K¹"}},
            {"G¹K¹": { name: "", color: "light_green", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G¹K¹"}},
            {"G¹K²": { name: "", color: "vinous", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G¹K²"}},
            {"G²K²": { name: "", color: "dark_green", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G²K²"}},
            {"G⁰K⁻¹": { name: "", color: "blue", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁰K⁻¹"}},
            {"G¹K⁻¹": { name: "", color: "mint", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G¹K⁻¹"}},
            {"G²K⁻¹": { name: "", color: "white_blue", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G²K⁻¹"}},
            {"G⁻¹K⁻¹": { name: "", color: "swamp", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁻¹K⁻¹"}},
            {"G⁰K⁻²": { name: "", color: "dark_blue", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁰K⁻²"}},
            {"G⁻¹K⁻²": { name: "", color: "purple", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁻¹K⁻²"}}],
    "L⁶T⁻⁴": [ {"G⁰K⁰": { name: "", color: "yellow", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁰K⁰"}},
            {"G¹K⁰": { name: "", color: "gray", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G¹K⁰"}},
            {"G⁻¹K⁰": { name: "", color: "grideperlevy", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁻¹K⁰"}},
            {"G²K⁰": { name: "", color: "dark_gray", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G²K⁰"}},
            {"G⁰K¹": { name: "", color: "sky", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁰K¹"}},
            {"G¹K¹": { name: "", color: "light_green", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G¹K¹"}},
            {"G¹K²": { name: "", color: "vinous", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G¹K²"}},
            {"G²K²": { name: "", color: "dark_green", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G²K²"}},
            {"G⁰K⁻¹": { name: "", color: "blue", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁰K⁻¹"}},
            {"G¹K⁻¹": { name: "", color: "mint", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G¹K⁻¹"}},
            {"G²K⁻¹": { name: "", color: "white_blue", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G²K⁻¹"}},
            {"G⁻¹K⁻¹": { name: "", color: "swamp", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁻¹K⁻¹"}},
            {"G⁰K⁻²": { name: "", color: "dark_blue", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁰K⁻²"}},
            {"G⁻¹K⁻²": { name: "", color: "purple", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁻¹K⁻²"}}],
    "L⁷T⁻⁵": [ {"G⁰K⁰": { name: "", color: "yellow", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁰K⁰"}},
            {"G¹K⁰": { name: "", color: "gray", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G¹K⁰"}},
            {"G⁻¹K⁰": { name: "", color: "grideperlevy", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁻¹K⁰"}},
            {"G²K⁰": { name: "", color: "dark_gray", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G²K⁰"}},
            {"G⁰K¹": { name: "", color: "sky", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁰K¹"}},
            {"G¹K¹": { name: "", color: "light_green", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G¹K¹"}},
            {"G¹K²": { name: "", color: "vinous", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G¹K²"}},
            {"G²K²": { name: "", color: "dark_green", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G²K²"}},
            {"G⁰K⁻¹": { name: "", color: "blue", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁰K⁻¹"}},
            {"G¹K⁻¹": { name: "", color: "mint", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G¹K⁻¹"}},
            {"G²K⁻¹": { name: "", color: "white_blue", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G²K⁻¹"}},
            {"G⁻¹K⁻¹": { name: "", color: "swamp", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁻¹K⁻¹"}},
            {"G⁰K⁻²": { name: "", color: "dark_blue", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁰K⁻²"}},
            {"G⁻¹K⁻²": { name: "", color: "purple", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁻¹K⁻²"}}],
     "L⁸T⁻⁶": [ {"G⁰K⁰": { name: "", color: "yellow", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁰K⁰"}},
            {"G¹K⁰": { name: "", color: "gray", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G¹K⁰"}},
            {"G⁻¹K⁰": { name: "", color: "grideperlevy", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁻¹K⁰"}},
            {"G²K⁰": { name: "", color: "dark_gray", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G²K⁰"}},
            {"G⁰K¹": { name: "", color: "sky", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁰K¹"}},
            {"G¹K¹": { name: "", color: "light_green", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G¹K¹"}},
            {"G¹K²": { name: "", color: "vinous", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G¹K²"}},
            {"G²K²": { name: "", color: "dark_green", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G²K²"}},
            {"G⁰K⁻¹": { name: "", color: "blue", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁰K⁻¹"}},
            {"G¹K⁻¹": { name: "", color: "mint", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G¹K⁻¹"}},
            {"G²K⁻¹": { name: "", color: "white_blue", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G²K⁻¹"}},
            {"G⁻¹K⁻¹": { name: "", color: "swamp", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁻¹K⁻¹"}},
            {"G⁰K⁻²": { name: "", color: "dark_blue", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁰K⁻²"}},
            {"G⁻¹K⁻²": { name: "", color: "purple", usl_ob: "", M:  0, L: 0, T: 0, I: 0, ed_izm: "", ob_ed_izm: "", LT: "", GK: "G⁻¹K⁻²"}}]
  },
  row4: {
    hex16: {
      color: "yellow",
      name: "(Скорость)<sup>-1</sup>, <var>t/l</var>",
      MLTI: "L<sup>-1</sup>T",

    },
    hex17: {
      color: "yellow",
      name: "Безразмерная константа",
      MLTI: "L<sup>0</sup>T<sup>0</sup>",

    },
    hex18: {
      color: "yellow",
      name: "Скорость, v",
      MLTI: "LT<sup>-1</sup>",

    },
    hex19: {
      color: "yellow",
      name: "Гравитацион. потенциал, V<sup>2</sup>",
      MLTI: "LT<sup>-1</sup>",

    },
    hex20: {
      color: "gray",
      name: "Ток массы, m/t",
      MLTI: "MT<sup>-1</sup>",

    },
    hex21: {
      color: "gray",
      name: "Сила, F",
      MLTI: "MLTI<sup>-2</sup>",

    },
    hex22: {
      color: "gray",
      name: "Мощность, N",
      MLTI: "ML<sup>2</sup>T<sup>-3</sup>",

    }
  },
  row5: {
    hex23: {
      color: "yellow",
      name: "Кривизна пространства,",
      MLTI: "L<sup>-1</sup>",

    },
    hex24: {
      color: "yellow",
      name: "ГРадиент скорости",
      MLTI: "T<sup>-1</sup>",

    },
    hex25: {
      color: "yellow",
      name: "Ускорение, a",
      MLTI: "LT<sup>-2</sup>",

    },
    hex26: {
      color: "gray",
      name: "Вязкость динамическая",
      MLTI: "MLTI<sup>-1</sup>T<sup>-1</sup>",

    },
    hex27: {
      color: "gray",
      name: "Натяжение, f = <var>F/l</var>",
      MLTI: "MT<sup>-2</sup>",

    },
    hex28: {
      color: "gray",
      name: "Изменение силы F/t",
      MLTI: "MLTI<sup>-3</sup>",

    }
  },

  row6: {
    hex29: {
      color: "yellow",
      name: "Градиент углов. скорости (вихрь)",
      MLTI: "L<sup>-1</sup>T<sup>-1</sup>",

    },
    hex30: {
      color: "gray",
      name: "Объемная плотность массы p<sub>m</sub>",
      MLTI: "ML<sup>-3</sup>",

    },
    hex31: {
      color: "gray",
      name: "Объемн. плотн. импульса p<sub>m</sub>v",
      MLTI: "ML<sup>-2</sup>T<sup>-1</sup>",

    },
    hex32: {
      color: "gray",
      name: "Давление, p = F/S",
      MLTI: "ML<sup>-1</sup>T<sup>-2</sup>",

    },
    hex33: {
      color: "gray",
      name: "Вектор Умова, s",
      MLTI: "MT<sup>-3</sup>",

    }
  },

  row7: {
    hex34: {
      color: "gray",
      name: "Градиент объемной плотности массы",
      MLTI: "ML<sup>-4</sup>",

    },
    hex35: {
      color: "gray",
      name: "Изменение объемной плотности массы",
      MLTI: "ML<sup>-3</sup>T<sup>-1</sup>",

    },
    hex36: {
      color: "gray",
      name: "Градиент давление",
      MLTI: "ML<sup>-2</sup>T<sup>-2</sup>",

    },
    hex37: {
      color: "gray",
      name: "Изменение давления",
      MLTI: "ML<sup>-1</sup>T<sup>-3</sup>",

    }
  }
}
