<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel = "stylesheet" href = "styles/honeycombs.css">
	<link rel = "stylesheet" href = "styles/electromagnetism.css">
	<title>Соты</title>
</head>
<body>
	<h1>СИСТЕМА ФИЗИЧЕСКИХ ВЕЛИЧИН И ЗАКОНОМЕРНОСТЕЙ</h1>
	<h2>(преимущественно в сфере электромагнетизма)</h2>
	<div class = "row" id = "row-1">
		<div class = "one-hexagon" id = "hex-1">
			<div class = "hexagon hexagon-red hexagon_zero hexagon_triangle_left hexagon_triangle_left_large"></div>
			<div class="inside red">Сотик</div>
			<div class="hexagon hexagon-red hexagon_zero hexagon_triangle_right hexagon_triangle_right_large"></div>
		</div>
		<div class = "one-hexagon" id = "hex-2">
			<div class = "hexagon hexagon-red side-red hexagon_zero hexagon_triangle_left hexagon_triangle_left_large"></div>
			<div class="inside red">Сотик</div>
			<div class="hexagon hexagon-red hexagon_zero hexagon_triangle_right hexagon_triangle_right_large"></div>
		</div>
		<div class = "one-hexagon" id = "hex-3">
			<div class = "hexagon hexagon-yellow hexagon_zero hexagon_triangle_left hexagon_triangle_left_large"></div>
			<div class="inside yellow">Сотик</div>
			<div class="hexagon hexagon-yellow hexagon_zero hexagon_triangle_right hexagon_triangle_right_large"></div>
		</div>
		<div class = "one-hexagon" id = "hex-4">
			<div class = "hexagon hexagon-green hexagon_zero hexagon_triangle_left hexagon_triangle_left_large"></div>
			<div class="inside green">Сотик</div>
			<div class="hexagon hexagon-green hexagon_zero hexagon_triangle_right hexagon_triangle_right_large"></div>
		</div>
		<div class = "one-hexagon" id = "hex-5">
			<div class = "hexagon hexagon-green hexagon_zero hexagon_triangle_left hexagon_triangle_left_large"></div>
			<div class="inside green">Сотик</div>
			<div class="hexagon hexagon-green hexagon_zero hexagon_triangle_right hexagon_triangle_right_large"></div>
		</div>
		<div class = "one-hexagon" id = "hex-6">
			<div class = "hexagon hexagon-white hexagon_zero hexagon_triangle_left hexagon_triangle_left_large"></div>
			<div class = "inside white">Сотик</div>
			<div class = "hexagon hexagon-white hexagon_zero hexagon_triangle_right hexagon_triangle_right_large"></div>
		</div>
	</div>
	<div class = row id = "row-2">
		<div class = "one-hexagon" id = "hex-7">
			<div class = "hexagon hexagon-red hexagon_zero hexagon_triangle_left hexagon_triangle_left_large"></div>
			<div class="inside red">Сотик</div>
			<div class="hexagon hexagon-red hexagon_zero hexagon_triangle_right hexagon_triangle_right_large"></div>
		</div>
		<div class = "one-hexagon" id = "hex-8">
			<div class = "hexagon hexagon-red hexagon_zero hexagon_triangle_left hexagon_triangle_left_large"></div>
			<div class="inside red">Сотик</div>
			<div class="hexagon hexagon-red hexagon_zero hexagon_triangle_right hexagon_triangle_right_large"></div>
		</div>
		<div class = "one-hexagon" id = "hex-9">
			<div class = "hexagon hexagon-yellow hexagon_zero hexagon_triangle_left hexagon_triangle_left_large"></div>
			<div class="inside yellow">Сотик</div>
			<div class="hexagon hexagon-yellow hexagon_zero hexagon_triangle_right hexagon_triangle_right_large"></div>
		</div>
		<div class = "one-hexagon" id = "hex-10">
			<div class = "hexagon hexagon-green hexagon_zero hexagon_triangle_left hexagon_triangle_left_large"></div>
			<div class="inside green">Сотик</div>
			<div class="hexagon hexagon-green hexagon_zero hexagon_triangle_right hexagon_triangle_right_large"></div>
		</div>
		<div class = "one-hexagon" id = "hex-11">
			<div class = "hexagon hexagon-green hexagon_zero hexagon_triangle_left hexagon_triangle_left_large"></div>
			<div class="inside green">Сотик</div>
			<div class="hexagon hexagon-green hexagon_zero hexagon_triangle_right hexagon_triangle_right_large"></div>
		</div>
		<div class = "one-hexagon" id = "hex-12">
			<div class = "hexagon hexagon-white hexagon_zero hexagon_triangle_left hexagon_triangle_left_large"></div>
			<div class = "inside white">Сотик</div>
			<div class = "hexagon hexagon-white hexagon_zero hexagon_triangle_right hexagon_triangle_right_large"></div>
		</div>
		<div class = "one-hexagon" id = "hex-13">
			<div class = "hexagon hexagon-white hexagon_zero hexagon_triangle_left hexagon_triangle_left_large"></div>
			<div class = "inside white">Сотик</div>
			<div class = "hexagon hexagon-white hexagon_zero hexagon_triangle_right hexagon_triangle_right_large"></div>
		</div>
	</div>
	<div class = "row" id = "row-3">
		<div class = "one-hexagon" id = "hex-14">
			<div class = "hexagon hexagon-yellow hexagon_zero hexagon_triangle_left hexagon_triangle_left_large"></div>
			<div class="inside yellow">Сотик</div>
			<div class="hexagon hexagon-yellow hexagon_zero hexagon_triangle_right hexagon_triangle_right_large"></div>
		</div>
		<div class = "one-hexagon" id = "hex-15">
			<div class = "hexagon hexagon-yellow hexagon_zero hexagon_triangle_left hexagon_triangle_left_large"></div>
			<div class="inside yellow">Сотик</div>
			<div class="hexagon hexagon-yellow hexagon_zero hexagon_triangle_right hexagon_triangle_right_large"></div>
		</div>
		<div class = "one-hexagon" id = "hex-16">
			<div class = "hexagon hexagon-yellow hexagon_zero hexagon_triangle_left hexagon_triangle_left_large"></div>
			<div class="inside yellow">Сотик</div>
			<div class="hexagon hexagon-yellow hexagon_zero hexagon_triangle_right hexagon_triangle_right_large"></div>
		</div>
		<div class = "one-hexagon" id = "hex-17">
			<div class = "hexagon hexagon-green hexagon_zero hexagon_triangle_left hexagon_triangle_left_large"></div>
			<div class="inside green">Сотик</div>
			<div class="hexagon hexagon-green hexagon_zero hexagon_triangle_right hexagon_triangle_right_large"></div>
		</div>
		<div class = "one-hexagon" id = "hex-18">
			<div class = "hexagon hexagon-white hexagon_zero hexagon_triangle_left hexagon_triangle_left_large"></div>
			<div class = "inside white">Сотик</div>
			<div class = "hexagon hexagon-white hexagon_zero hexagon_triangle_right hexagon_triangle_right_large"></div>
		</div>
		<div class = "one-hexagon" id = "hex-19">
			<div class = "hexagon hexagon-white hexagon_zero hexagon_triangle_left hexagon_triangle_left_large"></div>
			<div class = "inside white">Сотик</div>
			<div class = "hexagon hexagon-white hexagon_zero hexagon_triangle_right hexagon_triangle_right_large"></div>
		</div>
	</div>
	<div class = "row" id = "row-4">
		<div class = "one-hexagon" id = "hex-20">
			<div class = "hexagon hexagon-yellow hexagon_zero hexagon_triangle_left hexagon_triangle_left_large"></div>
			<div class="inside yellow">Сотик</div>
			<div class="hexagon hexagon-yellow hexagon_zero hexagon_triangle_right hexagon_triangle_right_large"></div>
		</div>
		<div class = "one-hexagon" id = "hex-21">
			<div class = "hexagon hexagon-yellow hexagon_zero hexagon_triangle_left hexagon_triangle_left_large"></div>
			<div class="inside yellow">Сотик</div>
			<div class="hexagon hexagon-yellow hexagon_zero hexagon_triangle_right hexagon_triangle_right_large"></div>
		</div>
		<div class = "one-hexagon" id = "hex-22">
			<div class = "hexagon hexagon-blue hexagon_zero hexagon_triangle_left hexagon_triangle_left_large"></div>
			<div class="inside blue">Сотик</div>
			<div class="hexagon hexagon-blue hexagon_zero hexagon_triangle_right hexagon_triangle_right_large"></div>
		</div>
		<div class = "one-hexagon" id = "hex-23">
			<div class = "hexagon hexagon-green hexagon_zero hexagon_triangle_left hexagon_triangle_left_large"></div>
			<div class="inside green">Сотик</div>
			<div class="hexagon hexagon-green hexagon_zero hexagon_triangle_right hexagon_triangle_right_large"></div>
		</div>
		<div class = "one-hexagon" id = "hex-24">
			<div class = "hexagon hexagon-white hexagon_zero hexagon_triangle_left hexagon_triangle_left_large"></div>
			<div class = "inside white">Сотик</div>
			<div class = "hexagon hexagon-white hexagon_zero hexagon_triangle_right hexagon_triangle_right_large"></div>
		</div>
		<div class = "one-hexagon" id = "hex-25">
			<div class = "hexagon hexagon-white hexagon_zero hexagon_triangle_left hexagon_triangle_left_large"></div>
			<div class = "inside white">Сотик</div>
			<div class = "hexagon hexagon-white hexagon_zero hexagon_triangle_right hexagon_triangle_right_large"></div>
		</div>
	</div>
	<div class = "row" id = "row-5">
		<div class = "one-hexagon" id = "hex-26">
			<div class = "hexagon hexagon-pink hexagon_zero hexagon_triangle_left hexagon_triangle_left_large"></div>
			<div class = "inside pink">Сотик</div>
			<div class = "hexagon hexagon-pink hexagon_zero hexagon_triangle_right hexagon_triangle_right_large"></div>
		</div>
		<div class = "one-hexagon" id = "hex-27">
			<div class = "hexagon hexagon-pink hexagon_zero hexagon_triangle_left hexagon_triangle_left_large"></div>
			<div class = "inside pink">Сотик</div>
			<div class = "hexagon hexagon-pink hexagon_zero hexagon_triangle_right hexagon_triangle_right_large"></div>
		</div>
		<div class = "one-hexagon" id = "hex-28">
			<div class = "hexagon hexagon-blue hexagon_zero hexagon_triangle_left hexagon_triangle_left_large"></div>
			<div class="inside blue">Сотик</div>
			<div class="hexagon hexagon-blue hexagon_zero hexagon_triangle_right hexagon_triangle_right_large"></div>
		</div>
		<div class = "one-hexagon" id = "hex-29">
			<div class = "hexagon hexagon-blue hexagon_zero hexagon_triangle_left hexagon_triangle_left_large"></div>
			<div class="inside blue">Сотик</div>
			<div class="hexagon hexagon-blue hexagon_zero hexagon_triangle_right hexagon_triangle_right_large"></div>
		</div>
		<div class = "one-hexagon" id = "hex-30">
			<div class = "hexagon hexagon-white hexagon_zero hexagon_triangle_left hexagon_triangle_left_large"></div>
			<div class = "inside white">Сотик</div>
			<div class = "hexagon hexagon-white hexagon_zero hexagon_triangle_right hexagon_triangle_right_large"></div>
		</div>
		<div class = "one-hexagon" id = "hex-31">
			<div class = "hexagon hexagon-white hexagon_zero hexagon_triangle_left hexagon_triangle_left_large"></div>
			<div class = "inside white">Сотик</div>
			<div class = "hexagon hexagon-white hexagon_zero hexagon_triangle_right hexagon_triangle_right_large"></div>
		</div>
	</div>
	<div class = "row" id = "row-6">
		<div class = "one-hexagon" id = "hex-32">
			<div class = "hexagon hexagon-pink hexagon_zero hexagon_triangle_left hexagon_triangle_left_large"></div>
			<div class = "inside pink">Сотик</div>
			<div class = "hexagon hexagon-pink hexagon_zero hexagon_triangle_right hexagon_triangle_right_large"></div>
		</div>
		<div class = "one-hexagon" id = "hex-33">
			<div class = "hexagon hexagon-pink hexagon_zero hexagon_triangle_left hexagon_triangle_left_large"></div>
			<div class = "inside pink">Сотик</div>
			<div class = "hexagon hexagon-pink hexagon_zero hexagon_triangle_right hexagon_triangle_right_large"></div>
		</div>
		<div class = "one-hexagon" id = "hex-34">
			<div class = "hexagon hexagon-blue hexagon_zero hexagon_triangle_left hexagon_triangle_left_large"></div>
			<div class="inside blue">Сотик</div>
			<div class="hexagon hexagon-blue hexagon_zero hexagon_triangle_right hexagon_triangle_right_large"></div>
		</div>
		<div class = "one-hexagon" id = "hex-35">
			<div class = "hexagon hexagon-blue hexagon_zero hexagon_triangle_left hexagon_triangle_left_large"></div>
			<div class="inside blue">Сотик</div>
			<div class="hexagon hexagon-blue hexagon_zero hexagon_triangle_right hexagon_triangle_right_large"></div>
		</div>
		<div class = "one-hexagon" id = "hex-36">
			<div class = "hexagon hexagon-blue hexagon_zero hexagon_triangle_left hexagon_triangle_left_large"></div>
			<div class="inside blue">Сотик</div>
			<div class="hexagon hexagon-blue hexagon_zero hexagon_triangle_right hexagon_triangle_right_large"></div>
		</div>
		<div class = "one-hexagon" id = "hex-37">
			<div class = "hexagon hexagon-white hexagon_zero hexagon_triangle_left hexagon_triangle_left_large"></div>
			<div class = "inside white">Сотик</div>
			<div class = "hexagon hexagon-white hexagon_zero hexagon_triangle_right hexagon_triangle_right_large"></div>
		</div>
	</div>
	<div class = "row" id = "row-7">
		<div class = "one-hexagon" id = "hex-38">
			<div class = "hexagon hexagon-pink hexagon_zero hexagon_triangle_left hexagon_triangle_left_large"></div>
			<div class = "inside pink">Сотик</div>
			<div class = "hexagon hexagon-pink hexagon_zero hexagon_triangle_right hexagon_triangle_right_large"></div>
		</div>
		<div class = "one-hexagon" id = "hex-39">
			<div class = "hexagon hexagon-pink hexagon_zero hexagon_triangle_left hexagon_triangle_left_large"></div>
			<div class = "inside pink">Сотик</div>
			<div class = "hexagon hexagon-pink hexagon_zero hexagon_triangle_right hexagon_triangle_right_large"></div>
		</div>
		<div class = "one-hexagon" id = "hex-40">
			<div class = "hexagon hexagon-blue hexagon_zero hexagon_triangle_left hexagon_triangle_left_large"></div>
			<div class="inside blue">Сотик</div>
			<div class="hexagon hexagon-blue hexagon_zero hexagon_triangle_right hexagon_triangle_right_large"></div>
		</div>
		<div class = "one-hexagon" id = "hex-41">
			<div class = "hexagon hexagon-blue hexagon_zero hexagon_triangle_left hexagon_triangle_left_large"></div>
			<div class="inside blue">Сотик</div>
			<div class="hexagon hexagon-blue hexagon_zero hexagon_triangle_right hexagon_triangle_right_large"></div>
		</div>
		<div class = "one-hexagon" id = "hex-42">
			<div class = "hexagon hexagon-white hexagon_zero hexagon_triangle_left hexagon_triangle_left_large"></div>
			<div class = "inside white">Сотик</div>
			<div class = "hexagon hexagon-white hexagon_zero hexagon_triangle_right hexagon_triangle_right_large"></div>
		</div>
	</div>
</body>
</html>