<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>ФВиЗ</title>
	<link rel="icon" href="styles/img/icon.ico" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="styles/style_main_page.css">
	<link rel="stylesheet" type="text/css" href="styles/hexagon_menu.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body class="bg-ex-parallax">
	<header>
		<nav>
			<a class="_href_" href="main_page.html">Главная</a>
			<a class="_href_" href="#">Инструкция</a>
			<a class="_href_" href="#">Авторы</a>
		</nav>
	</header>
	<main>
		<div class="parallax-overlay">
			<h1 >ФВиЗ</h1>
			<h2 >Система физических величин и закономерностей</h2>	
		</div>

		<div class="arrow-7">
		    <span></span>
		    <span></span>
		    <span></span>
		</div>

		<div id="main_content">
			<h2>_______________________________</h2>
			<h3 class="title-content">Начать работу с ФВИЗ</h3>

			<div class="hexagon-menu clear">

				<div class="hexagon-item">
					<div class="hex-item">
						<div></div>
						<div></div>
						<div></div>
					</div>
					<div class="hex-item">
						<div></div>
						<div></div>
						<div></div>
					</div>
					<a class="hex-content" href="mechanicsDynamics.html">
						<span class="hex-content-inner">
							<span class="icon">
								<i class="fa fa-universal-access"></i>
							</span>
							<span id="title">▶</span>
						</span>
						<svg viewBox="0 0 173.20508075688772 200" height="200" width="174" version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M86.60254037844386 0L173.20508075688772 50L173.20508075688772 150L86.60254037844386 200L0 150L0 50Z" fill="#1e2530"></path></svg>
					</a>
				</div>

				<!-- <div class="hexagon-item">
			<div class="hex-item">
				<div></div>
				<div></div>
				<div></div>
			</div>
			<div class="hex-item">
				<div></div>
				<div></div>
				<div></div>
			</div>
			<a  class="hex-content" href = "electromagnetism.html">
				<span class="hex-content-inner">
					<span class="icon">
						<i class="fa fa-universal-access"></i>
					</span>
					<span class="title">Электро-<br>магнетизм</span>
				</span>
				<svg viewBox="0 0 173.20508075688772 200" height="200" width="174" version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M86.60254037844386 0L173.20508075688772 50L173.20508075688772 150L86.60254037844386 200L0 150L0 50Z" fill="#1e2530"></path></svg>
			</a>
		</div>

		<div class="hexagon-item">
			<div class="hex-item">
				<div></div>
				<div></div>
				<div></div>
			</div>
			<div class="hex-item">
				<div></div>
				<div></div>
				<div></div>
			</div>
			<a  class="hex-content" href="mechanics_dynamics.html">
				<span class="hex-content-inner">
					<span class="icon">
						<i class="fa fa-universal-access"></i>
					</span>
					<span class="title">ТЕПЛОВЫЕ И ИЗЛУЧАТЕЛЬНЫЕ величины</span>
				</span>
				<svg viewBox="0 0 173.20508075688772 200" height="200" width="174" version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M86.60254037844386 0L173.20508075688772 50L173.20508075688772 150L86.60254037844386 200L0 150L0 50Z" fill="#1e2530"></path></svg>
			</a>
		</div>

		<div class="hexagon-item">
			<div class="hex-item">
				<div></div>
				<div></div>
				<div></div>
			</div>
			<div class="hex-item">
				<div></div>
				<div></div>
				<div></div>
			</div>
			<a  class="hex-content" href="mechanics_dynamics.html">
				<span class="hex-content-inner">
					<span class="icon">
						<i class="fa fa-universal-access"></i>
					</span>
					<span class="title">Поляризованность и намагниченность</span>
				</span>
				<svg viewBox="0 0 173.20508075688772 200" height="200" width="174" version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M86.60254037844386 0L173.20508075688772 50L173.20508075688772 150L86.60254037844386 200L0 150L0 50Z" fill="#1e2530"></path></svg>
			</a>
		</div> -->

			</div>

			<h2>_______________________________</h2>
			<h3 class="title-content">Инструкция работы с ФВиЗ: </h3>
			<p class="information">
				<a href="doc/Инструкция.docx" download>Скачать файл</a>
			</p>
				<h2>_______________________________</h2>
				<h3 class="title-content">Об авторах: </h3>

		</div>

	</main>
</body>
</html>