<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Механические и динамические</title>
	<link rel = "stylesheet" href = "styles/honeycombs.css">
	<style type="text/css">
		@import url(https://fonts.googleapis.com/css?family=Roboto:400,300);

	*,
	*::before,
	*::after {
	  box-sizing: border-box;
	}

	body {
	  color: #595959;
	  font-family: "Roboto", sans-serif;
	  font-size: 10px;
	  font-weight: 300;
	  /*line-height: 1.5;*/
	}

	.container {
	  margin: 0 auto;
	  padding: 0 24px;
	  max-width: 960px;
	}

	/* primary header */

	.primary-header {
	  padding: 24px 0;
	  text-align: center;
	  border-bottom: solid 2px #cfcfcf;
	}

	.primary-header__title {
	  color: #393939;
	  font-size: 36px;
	}

	.primary-header__title small {
	  font-size: 18px;
	  color: #898989;
	}

	/* content */

	.content {
	  padding: 48px 0;
	  border-bottom: solid 2px #cfcfcf;
	}

	.content__footer {
	  margin-top: 12px;
	  text-align: center;
	}

	/* footer */

	.primary-footer {
	  padding: 24px 0;
	  color: #898989;
	  font-size: 14px;
	  text-align: center;
	}

	/* tasks */

	.tasks {
	  list-style: none;
	  margin: 0;
	  padding: 0;
	}

	/*.task {  }*/

	/*.task:last-child {*/
	  /*border-bottom: none;*/
	/*}*/

	/* context menu */

	.context-menu {
	  display: none;
	  position: absolute;
	  z-index: 10;
	  padding: 12px 0;
	  width: 240px;
	  background-color: #fff;
	  border: solid 1px #dfdfdf;
	  box-shadow: 1px 1px 2px #cfcfcf;
	}

	.context-menu--active {
	  display: block;
	}

	.context-menu__items {
	  list-style: none;
	  margin: 0;
	  padding: 0;
	}

	.context-menu__item {
	  display: block;
	  margin-bottom: 4px;
	}

	.context-menu__item:last-child {
	  margin-bottom: 0;
	}

	.context-menu__link {
	  display: block;
	  padding: 4px 12px;
	  color: #0066aa;
	  text-decoration: none;
	}

	.context-menu__link:hover {
	  color: #fff;
	  background-color: #0066aa;
	}
	</style>
</head>
<body>
	<h1>СИСТЕМА МЕХАНИЧЕСКИХ ВЕЛИЧИН</h1>
	<h2>(два системных уровня: кинематические и динамические ФВ)</h2>
	<div class="font_size">
		<div class="row" id="row-1">
			<div class="one-hexagon task" id="hex-1">
				<!-- <a href="#" class="context-menu__link"> -->
				<div class="hexagon hexagon-yellow hexagon_zero hexagon_triangle_left hexagon_triangle_left_large"></div>
				<div class="inside yellow">
					<p class="name" data-value=""></p>
					<p class="MLT" data-M='0' data-L='2' data-T='1'>L<sup>2</sup>T</p>
				</div>
				<div class="hexagon hexagon-yellow hexagon_zero hexagon_triangle_right hexagon_triangle_right_large"></div>
			</div>
			<div class="one-hexagon" id="hex-2">
				<div class="hexagon hexagon-yellow hexagon_zero hexagon_triangle_left hexagon_triangle_left_large"></div>
				<div class="inside yellow">
					<p class="name">Объем, V</p>
					<p class="MLT">L<sup>3</sup></p>
				</div>
				<div class="hexagon hexagon-yellow hexagon_zero hexagon_triangle_right hexagon_triangle_right_large"></div>
			</div>
			<div class="one-hexagon" id="hex-3">
				<div class="hexagon hexagon-yellow hexagon_zero hexagon_triangle_left hexagon_triangle_left_large"></div>
				<div class="inside yellow">
					<p class="name">Поток объема, Vv</p>
					<p class="MLT">L<sup>4</sup>T<sup>-1</sup></p>
				</div>
				<div class="hexagon hexagon-yellow hexagon_zero hexagon_triangle_right hexagon_triangle_right_large"></div>
			</div>
			<div class="one-hexagon" id="hex-4">
				<div class="hexagon hexagon-gray hexagon_zero hexagon_triangle_left hexagon_triangle_left_large"></div>
				<div class="inside gray">
					<p class="name">Момент инерции, I = mr<sup>2</sup></p>
					<p class="MLT">ML<sup>2</sup></p>
				</div>
				<div class="hexagon hexagon-gray hexagon_zero hexagon_triangle_right hexagon_triangle_right_large"></div>
			</div>
		</div>

		<div class="row" id="row-2">
			<div class="one-hexagon" id="hex-5">
				<div class="hexagon hexagon-yellow hexagon_zero hexagon_triangle_left hexagon_triangle_left_large"></div>
				<div class="inside yellow">
					<p class="name"></p>
					<p class="MLT">LT</p>
				</div>
				<div class="hexagon hexagon-yellow hexagon_zero hexagon_triangle_right hexagon_triangle_right_large"></div>
			</div>
			<div class="one-hexagon" id="hex-6">
				<div class="hexagon hexagon-yellow hexagon_zero hexagon_triangle_left hexagon_triangle_left_large"></div>
				<div class="inside yellow">
					<p class="name">Площадь, S</p>
					<p class="MLT">L<sup>2</sup></p>
				</div>
				<div class="hexagon hexagon-yellow hexagon_zero hexagon_triangle_right hexagon_triangle_right_large"></div>
			</div>
			<div class="one-hexagon" id="hex-7">
				<div class="hexagon hexagon-yellow hexagon_zero hexagon_triangle_left hexagon_triangle_left_large"></div>
				<div class="inside yellow">
					<p class="name">Изменение объема, V/t</p>
					<p class="MLT">L<sup>3</sup>T<sup>-1</sup></p>
				</div>
				<div class="hexagon hexagon-yellow hexagon_zero hexagon_triangle_right hexagon_triangle_right_large"></div>
			</div>
			<div class="one-hexagon" id="hex-8">
				<div class="hexagon hexagon-yellow hexagon_zero hexagon_triangle_left hexagon_triangle_left_large"></div>
				<div class="inside yellow">
					<p class="name">?</p>
					<p class="MLT">ML</p>
				</div>
				<div class="hexagon hexagon-yellow hexagon_zero hexagon_triangle_right hexagon_triangle_right_large"></div>
			</div>
			<div class="one-hexagon" id="hex-9">
				<div class="hexagon hexagon-gray hexagon_zero hexagon_triangle_left hexagon_triangle_left_large"></div>
				<div class="inside gray">
					<p class="name">Момент импульса,L = mvr = nh</p>
					<p class="MLT">ML<sup>2</sup>T<sup>-1</sup></p>
				</div>
				<div class="hexagon hexagon-gray hexagon_zero hexagon_triangle_right hexagon_triangle_right_large"></div>
			</div>
		</div>
		<div class="row" id="row-3">
			<div class="one-hexagon" id="hex-10">
				<div class="hexagon hexagon-yellow hexagon_zero hexagon_triangle_left hexagon_triangle_left_large"></div>
				<div class="inside yellow">
					<p class="name">Время, <var>t</var></p>
					<p class="MLT">T</p>
				</div>
				<div class="hexagon hexagon-yellow hexagon_zero hexagon_triangle_right hexagon_triangle_right_large"></div>
			</div>
			<div class="one-hexagon" id="hex-11">
				<div class="hexagon hexagon-yellow hexagon_zero hexagon_triangle_left hexagon_triangle_left_large"></div>
				<div class="inside yellow">
					<p class="name">Длина, <var>l</var></p>
					<p class="MLT">L</p>
				</div>
				<div class="hexagon hexagon-yellow hexagon_zero hexagon_triangle_right hexagon_triangle_right_large"></div>
			</div>
			<div class="one-hexagon" id="hex-12">
				<div class="hexagon hexagon-yellow hexagon_zero hexagon_triangle_left hexagon_triangle_left_large"></div>
				<div class="inside yellow">
					<p class="name">Вязкость кинематич.</p>
					<p class="MLT">L<sup>2</sup>T<sup>-1</sup></p>
				</div>
				<div class="hexagon hexagon-yellow hexagon_zero hexagon_triangle_right hexagon_triangle_right_large"></div>
			</div>
			<div class="one-hexagon" id="hex-13">
				<div class="hexagon hexagon-gray hexagon_zero hexagon_triangle_left hexagon_triangle_left_large"></div>
				<div class="inside gray">
					<p class="name">Масса, m</p>
					<p class="MLT">M</p>
				</div>
				<div class="hexagon hexagon-gray hexagon_zero hexagon_triangle_right hexagon_triangle_right_large"></div>
			</div>
			<div class="one-hexagon" id="hex-14">
				<div class="hexagon hexagon-gray hexagon_zero hexagon_triangle_left hexagon_triangle_left_large"></div>
				<div class="inside gray">
					<p class="name">Импульс, P = mv</p>
					<p class="MLT">MLT<sup>-1</sup></p>
				</div>
				<div class="hexagon hexagon-gray hexagon_zero hexagon_triangle_right hexagon_triangle_right_large"></div>
			</div>
			<div class="one-hexagon" id="hex-15">
				<div class="hexagon hexagon-gray hexagon_zero hexagon_triangle_left hexagon_triangle_left_large"></div>
				<div class="inside gray">
					<p class="name">Энергия, W</p>
					<p class="MLT">ML<sup>2</sup>T<sup>-2</sup></p>
				</div>
				<div class="hexagon hexagon-gray hexagon_zero hexagon_triangle_right hexagon_triangle_right_large"></div>
			</div>
		</div>
		<div class="row" id="row-4">
			<div class="one-hexagon" id="hex-16">
				<div class="hexagon hexagon-yellow hexagon_zero hexagon_triangle_left hexagon_triangle_left_large"></div>
				<div class="inside yellow">
					<p class="name">(Скорость)<sup>-1</sup>, <var>t/l</var></p>
					<p class="MLT">L<sup>-1</sup>T</p>
				</div>
				<div class="hexagon hexagon-yellow hexagon_zero hexagon_triangle_right hexagon_triangle_right_large"></div>
			</div>
			<div class="one-hexagon" id="hex-17">
				<div class="hexagon hexagon-yellow hexagon_zero hexagon_triangle_left hexagon_triangle_left_large"></div>
				<div class="inside yellow">
					<p class="name">Безразмерная константа</p>
					<p class="MLT">L<sup>0</sup>T<sup>0</sup></p>
				</div>
				<div class="hexagon hexagon-yellow hexagon_zero hexagon_triangle_right hexagon_triangle_right_large"></div>
			</div>
			<div class="one-hexagon" id="hex-18">
				<div class="hexagon hexagon-yellow hexagon_zero hexagon_triangle_left hexagon_triangle_left_large"></div>
				<div class="inside yellow">
					<p class="name">Скорость, v</p>
					<p class="MLT">LT<sup>-1</sup></p>
				</div>
				<div class="hexagon hexagon-yellow hexagon_zero hexagon_triangle_right hexagon_triangle_right_large"></div>
			</div>
			<div class="one-hexagon" id="hex-19">
				<div class="hexagon hexagon-yellow hexagon_zero hexagon_triangle_left hexagon_triangle_left_large"></div>
				<div class="inside yellow">
					<p class="name">Гравитацион. потенциал, V<sup>2</sup></p>
					<p class="MLT">LT<sup>-1</sup></p>
				</div>
				<div class="hexagon hexagon-yellow hexagon_zero hexagon_triangle_right hexagon_triangle_right_large"></div>
			</div>
			<div class="one-hexagon" id="hex-20">
				<div class="hexagon hexagon-gray hexagon_zero hexagon_triangle_left hexagon_triangle_left_large"></div>
				<div class="inside gray">
					<p class="name">Ток массы, m/t</p>
					<p class="MLT">MT<sup>-1</sup></p>
				</div>
				<div class="hexagon hexagon-gray hexagon_zero hexagon_triangle_right hexagon_triangle_right_large"></div>
			</div>
			<div class="one-hexagon" id="hex-21">
				<div class="hexagon hexagon-gray hexagon_zero hexagon_triangle_left hexagon_triangle_left_large"></div>
				<div class="inside gray">
					<p class="name">Сила, F</p>
					<p class="MLT">MLT<sup>-2</sup></p>
				</div>
				<div class="hexagon hexagon-gray hexagon_zero hexagon_triangle_right hexagon_triangle_right_large"></div>
			</div>
			<div class="one-hexagon" id="hex-22">
				<div class="hexagon hexagon-gray hexagon_zero hexagon_triangle_left hexagon_triangle_left_large"></div>
				<div class="inside gray">
					<p class="name">Мощность, N</p>
					<p class="MLT">ML<sup>2</sup>T<sup>-3</sup></p>
				</div>
				<div class="hexagon hexagon-gray hexagon_zero hexagon_triangle_right hexagon_triangle_right_large"></div>
			</div>
		</div>
		<div class="row" id="row-5">
			<div class="one-hexagon" id="hex-23">
				<div class="hexagon hexagon-yellow hexagon_zero hexagon_triangle_left hexagon_triangle_left_large"></div>
				<div class="inside yellow">
					<p class="name">Кривизна пространства,</p>
					<p class="MLT">L<sup>-1</sup></p>
				</div>
				<div class="hexagon hexagon-yellow hexagon_zero hexagon_triangle_right hexagon_triangle_right_large"></div>
			</div>
			<div class="one-hexagon" id="hex-24">
				<div class="hexagon hexagon-yellow hexagon_zero hexagon_triangle_left hexagon_triangle_left_large"></div>
				<div class="inside yellow">
					<p class="name">ГРадиент скорости</p>
					<p class="MLT">T<sup>-1</sup></p>
				</div>
				<div class="hexagon hexagon-yellow hexagon_zero hexagon_triangle_right hexagon_triangle_right_large"></div>
			</div>
			<div class="one-hexagon" id="hex-25">
				<div class="hexagon hexagon-yellow hexagon_zero hexagon_triangle_left hexagon_triangle_left_large"></div>
				<div class="inside yellow">
					<p class="name">Ускорение, a</p>
					<p class="MLT">LT<sup>-2</sup></p>
				</div>
				<div class="hexagon hexagon-yellow hexagon_zero hexagon_triangle_right hexagon_triangle_right_large"></div>
			</div>
			<div class="one-hexagon" id="hex-26">
				<div class="hexagon hexagon-gray hexagon_zero hexagon_triangle_left hexagon_triangle_left_large"></div>
				<div class="inside gray">
					<p class="name">Вязкость динамическая</p>
					<p class="MLT">MLT<sup>-1</sup>T<sup>-1</sup></p>
				</div>
				<div class="hexagon hexagon-gray hexagon_zero hexagon_triangle_right hexagon_triangle_right_large"></div>
			</div>
			<div class="one-hexagon" id="hex-27">
				<div class="hexagon hexagon-gray hexagon_zero hexagon_triangle_left hexagon_triangle_left_large"></div>
				<div class="inside gray">
					<p class="name">Натяжение, f = <var>F/l</var></p>
					<p class="MLT">MT<sup>-2</sup></p>
				</div>
				<div class="hexagon hexagon-gray hexagon_zero hexagon_triangle_right hexagon_triangle_right_large"></div>
			</div>
			<div class="one-hexagon" id="hex-28">
				<div class="hexagon hexagon-gray hexagon_zero hexagon_triangle_left hexagon_triangle_left_large"></div>
				<div class="inside gray">
					<p class="name">Изменение силы F/t</p>
					<p class="MLT">MLT<sup>-3</sup></p>
				</div>
				<div class="hexagon hexagon-gray hexagon_zero hexagon_triangle_right hexagon_triangle_right_large"></div>
			</div>
		</div>

		<div class="row" id="row-6">
			<div class="one-hexagon" id="hex-29">
				<div class="hexagon hexagon-yellow hexagon_zero hexagon_triangle_left hexagon_triangle_left_large"></div>
				<div class="inside yellow">
					<p class="name">Градиент углов. скорости (вихрь)</p>
					<p class="MLT">L<sup>-1</sup>T<sup>-1</sup></p>
				</div>
				<div class="hexagon hexagon-yellow hexagon_zero hexagon_triangle_right hexagon_triangle_right_large"></div>
			</div>
			<div class="one-hexagon" id="hex-30">
				<div class="hexagon hexagon-gray hexagon_zero hexagon_triangle_left hexagon_triangle_left_large"></div>
				<div class="inside gray">
					<p class="name">Объемная плотность массы p<sub>m</sub></p>
					<p class="MLT">ML<sup>-3</sup></p>
				</div>
				<div class="hexagon hexagon-gray hexagon_zero hexagon_triangle_right hexagon_triangle_right_large"></div>
			</div>
			<div class="one-hexagon" id="hex-31">
				<div class="hexagon hexagon-gray hexagon_zero hexagon_triangle_left hexagon_triangle_left_large"></div>
				<div class="inside gray">
					<p class="name">Объемн. плотн. импульса p<sub>m</sub>v</p>
					<p class="MLT">ML<sup>-2</sup>T<sup>-1</sup></p>
				</div>
				<div class="hexagon hexagon-gray hexagon_zero hexagon_triangle_right hexagon_triangle_right_large"></div>
			</div>
			<div class="one-hexagon" id="hex-32">
				<div class="hexagon hexagon-gray hexagon_zero hexagon_triangle_left hexagon_triangle_left_large"></div>
				<div class="inside gray">
					<p class="name">Давление, p = F/S</p>
					<p class="MLT">ML<sup>-1</sup>T<sup>-2</sup></p>
				</div>
				<div class="hexagon hexagon-gray hexagon_zero hexagon_triangle_right hexagon_triangle_right_large"></div>
			</div>
			<div class="one-hexagon" id="hex-33">
				<div class="hexagon hexagon-gray hexagon_zero hexagon_triangle_left hexagon_triangle_left_large"></div>
				<div class="inside gray">
					<p class="name">Вектор Умова, s</p>
					<p class="MLT">MT<sup>-3</sup></p>
				</div>
				<div class="hexagon hexagon-gray hexagon_zero hexagon_triangle_right hexagon_triangle_right_large"></div>
			</div>
		</div>

		<div class="row" id="row-7">
			<div class="one-hexagon" id="hex-34">
				<div class="hexagon hexagon-gray hexagon_zero hexagon_triangle_left hexagon_triangle_left_large"></div>
				<div class="inside gray">
					<p class="name">Градиент объемной плотности массы</p>
					<p class="MLT">ML<sup>-4</sup></p>
				</div>
				<div class="hexagon hexagon-gray hexagon_zero hexagon_triangle_right hexagon_triangle_right_large"></div>
			</div>
			<div class="one-hexagon" id="hex-35">
				<div class="hexagon hexagon-gray hexagon_zero hexagon_triangle_left hexagon_triangle_left_large"></div>
				<div class="inside gray">
					<p class="name">Изменение объемной плотности массы</p>
					<p class="MLT">ML<sup>-3</sup>T<sup>-1</sup></p>
				</div>
				<div class="hexagon hexagon-gray hexagon_zero hexagon_triangle_right hexagon_triangle_right_large"></div>
			</div>
			<div class="one-hexagon" id="hex-36">
				<div class="hexagon hexagon-gray hexagon_zero hexagon_triangle_left hexagon_triangle_left_large"></div>
				<div class="inside gray">
					<p class="name">Градиент давление</p>
					<p class="MLT">ML<sup>-2</sup>T<sup>-2</sup></p>
				</div>
				<div class="hexagon hexagon-gray hexagon_zero hexagon_triangle_right hexagon_triangle_right_large"></div>
			</div>
			<div class="one-hexagon" id="hex-37">
				<div class="hexagon hexagon-gray hexagon_zero hexagon_triangle_left hexagon_triangle_left_large"></div>
				<div class="inside gray">
					<p class="name">Изменение давления</p>
					<p class="MLT">ML<sup>-1</sup>T<sup>-3</sup></p>
				</div>
				<div class="hexagon hexagon-gray hexagon_zero hexagon_triangle_right hexagon_triangle_right_large"></div>
			</div>
		</div>

		<!-- <div class = "row" id = "row-8">
			<div class = "one-hexagon" id = "hex-38">
				<div class = "hexagon hexagon-gray hexagon_zero hexagon_triangle_left hexagon_triangle_left_large"></div>
				<div class="inside gray">Сотик?</div>
				<div class="hexagon hexagon-gray hexagon_zero hexagon_triangle_right hexagon_triangle_right_large"></div>
			</div>
			<div class = "one-hexagon" id = "hex-39">
				<div class = "hexagon hexagon-gray hexagon_zero hexagon_triangle_left hexagon_triangle_left_large"></div>
				<div class="inside gray">Сотик?</div>
				<div class="hexagon hexagon-gray hexagon_zero hexagon_triangle_right hexagon_triangle_right_large"></div>
			</div>
			<div class = "one-hexagon" id = "hex-40">
				<div class = "hexagon hexagon-gray hexagon_zero hexagon_triangle_left hexagon_triangle_left_large"></div>
				<div class="inside gray">Сотик?</div>
				<div class="hexagon hexagon-gray hexagon_zero hexagon_triangle_right hexagon_triangle_right_large"></div>
			</div>
		</div> -->
	</div>
	<nav id="context-menu" class="context-menu">
		<ul class="context-menu__items">
			<li class="context-menu__item">
				<a href="#" class="context-menu__link" data-action="View"><i class="fa fa-eye"></i> View Task</a>
			</li>
			<li class="context-menu__item">
				<a href="#" class="context-menu__link" data-action="Edit"><i class="fa fa-edit"></i> Edit Task</a>
			</li>
			<li class="context-menu__item">
				<a href="#" class="context-menu__link" data-action="Delete"><i class="fa fa-times"></i> Delete Task</a>
			</li>
		</ul>
	</nav>
	<script src="scripts/mechanics_dynamics.js"></script>
	<script src="scripts/work_with_hexagons.js"></script>
	<script src="scripts/contextmenu.js"></script>

</body>
</html>